MrDuck.Wpf/Views/MainWindow.xaml

<Window x:Class="MrDuck.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:MrDuck.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="MoveWindow_MouseDown"
        Background="Transparent"
         Height="100" Width="100">
    <Grid>
        <Image x:Name="duckImage" gif:ImageBehavior.AnimatedSource="/Images/Gifs/Idle.gif" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MrDuckStayAwakeCheck" Header="Stay Awake" IsCheckable="True" 
                              Checked="MrDuckStayAwake_Checked" Unchecked="MrDuckStayAwake_Checked" />                 

                    <MenuItem x:Name="MrDuckMutedCheck" Header="Mute" IsCheckable="True"
                              Checked="MuteMrDuck_Checked" Unchecked="MuteMrDuck_Checked"/>

                    <Separator />
                    <MenuItem Header="Motivation" Click="OpenMotivational_Click" />
                    <MenuItem Header="QUACK!!!" Click="PlayQuack_Click" />
                    <Separator/>
                    <MenuItem Header="Close" Click="Close_Click" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>
